[gd_scene load_steps=5 format=3 uid="uid://7x8dd0vcp7k1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_h8blg"]
[ext_resource type="Texture2D" uid="uid://bf5vq4vhtsyxy" path="res://Assets/0x72_DungeonTilesetII_v1.7/frames/elf_m_idle_anim_f0.png" id="2_srdvo"]
[ext_resource type="Script" path="res://Scripts/elf_m_idle_anim_f_0.gd" id="3_bl4ox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i45kr"]
radius = 6.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h8blg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i45kr")

[node name="ElfMIdleAnimF0" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_srdvo")
script = ExtResource("3_bl4ox")
