[gd_scene load_steps=7 format=3 uid="uid://7x8dd0vcp7k1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_h8blg"]
[ext_resource type="Texture2D" uid="uid://37awnexqgwm0" path="res://Assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7.png" id="2_aklxc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i45kr"]
radius = 6.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rucl7"]
atlas = ExtResource("2_aklxc")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0vvc"]
atlas = ExtResource("2_aklxc")
region = Rect2(144, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jh61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rucl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0vvc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h8blg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i45kr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4jh61")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.820092
