[gd_scene load_steps=8 format=3 uid="uid://d5o1wofylh4p"]

[ext_resource type="Texture2D" uid="uid://37awnexqgwm0" path="res://Assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7.png" id="1_bg60j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hshw"]
atlas = ExtResource("1_bg60j")
region = Rect2(416, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3fq"]
atlas = ExtResource("1_bg60j")
region = Rect2(432, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4bra"]
atlas = ExtResource("1_bg60j")
region = Rect2(448, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fctym"]
atlas = ExtResource("1_bg60j")
region = Rect2(464, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ub3s6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hshw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn3fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4bra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fctym")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rasqa"]
radius = 5.0
height = 12.0

[node name="F-ZOMBIE" type="CharacterBody2D"]
z_index = 4
collision_layer = 5
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -0.5)
scale = Vector2(0.9375, 0.9375)
sprite_frames = SubResource("SpriteFrames_ub3s6")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.197937

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_rasqa")
